%% Matlab calibration parameters to ROS (OpenCV) yaml format

%Modify this name according to what coriander says!
ros_camera_name_prefix = 'stereo_camera/';
%Suffix will be 'left' or 'right'.
divide_P_right_translation_by_1000 = true;

%How to format numbers written to yaml files
%    %.Xg gives X significant digits, uses scientific notation (1e-6) when
%    needed.
%    %.Xf gives X digits after the decimal point, does not use scientific
%    notation.
%nf = '%.15g';
%alternatively
%nf = '%.6f'; %DEFAULT ROS MODE
nf = '%.14f';




% Please see http://docs.ros.org/api/sensor_msgs/html/msg/CameraInfo.html
% for a description of the parameters,
% and http://wiki.ros.org/image_pipeline/CameraInfo
% for the ROS description of the transformations they carry out.
% To understand rectification, please see
% http://research.microsoft.com/en-us/um/people/zhang/Papers/TR99-21.pdf
% and
% Trucco & Verri, Introductory Techniques for 3-D Computer Vision, pp. 157-161
% and
% http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FUSIELLO2/node5.html

%Load parameters generated by built-in Camera Calibration Toolbox
load('stereoParams.mat')
leftCam=stereoParams.CameraParameters1;
rightCam=stereoParams.CameraParameters2;

%Extrinsics:
R2=transpose(stereoParams.RotationOfCamera2);
T2=-stereoParams.TranslationOfCamera2;

% Rectified intrinsics is the intrinsic matrix of the
% rectified cameras, in relation to the ideal image plane.
% The intrinsic matrix of this fake camera is arbitrarily
% chosen as the element-wise mean.
% We just need to have identical vertical alignment.
rectCam.IntrinsicMatrix=(transpose(leftCam.IntrinsicMatrix)...
    +transpose(rightCam.IntrinsicMatrix))./2;
% There is no skew in the rectified images:
rectCam.IntrinsicMatrix(1,2)=0;

%% Rectification matrix
% This is a matrix to be supplied to the yaml file.
% Rectification matrix (stereo cameras only)
% A rotation matrix aligning the camera coordinate system to the ideal
% stereo image plane so that epipolar lines in both stereo images are
% parallel.
% We make the rotation matrix from three orthogonal unit vectors.
% The first one, e1, is chosen as the epipole
e1 = T2; %new x
%Choose orthogonal to e1, in optical axis
e2 =cross([0,0,1],e1); %new y (cross between z and epipole)
%Choose e3 orthogonal to e1 and e2
e3=cross(e1,e2); %new z
%
% Note that the rectification matrix is nearly an identity
% matrix, because the cameras are already almost aligned
% with the ideal image plane.
Rrect = [e1/norm(e1,2);e2/norm(e2,2);e3/norm(e3,2)];

% clear e1 e2 e3;
%% Left camera
%Transpose camera matrix (intrinsics)
%so we have
% fx  0  cx
% 0   fx cy
% 0   0  1
left_camera_matrix = transpose(leftCam.IntrinsicMatrix);

%Distortion coefficients:
% k1 k2 p1 p2 k3
% k's are from radial distortion,
% p's are from tangential distortion.
left_distortion_coefficients = ...
    [leftCam.RadialDistortion(1:2),...
    0,0,...
    0];
if(leftCam.EstimateTangentialDistortion)
    left_distortion_coefficients(3:4)=leftCam.TangentialDistortion;
end
if(leftCam.NumRadialDistortionCoefficients>2)
    left_distortion_coefficients(5)=leftCam.RadialDistortion(3);
end

% Left rectification matrix is Rrect directly.
left_rectification_matrix = Rrect;



% Projection/camera matrix
%     [fx'  0  cx' Tx]
% P = [ 0  fy' cy' Ty]
%     [ 0   0   1   0]
% By convention, this matrix specifies the intrinsic (camera) matrix
%  of the processed (rectified) image. That is, the left 3x3 portion
%  is the normal camera intrinsic matrix for the rectified image.
% It projects 3D points in the camera coordinate frame to 2D pixel
%  coordinates using the focal lengths (fx', fy') and principal point
%  (cx', cy') - these may differ from the values in K.
% For monocular cameras, Tx = Ty = 0. Normally, monocular cameras will
%  also have R = the identity and P[1:3,1:3] = K.
% For a stereo pair, the fourth column [Tx Ty 0]' is related to the
%  position of the optical center of the second camera in the first
%  camera's frame. We assume Tz = 0 so both cameras are in the same
%  stereo image plane. The first camera always has Tx = Ty = 0. For
%  the right (second) camera of a horizontal stereo pair, Ty = 0 and
%  Tx = -fx' * B, where B is the baseline between the cameras.
% Given a 3D point [X Y Z]', the projection (x, y) of the point onto
%  the rectified image is given by:
%  [u v w]' = P * [X Y Z 1]'
%         x = u / w
%         y = v / w
%  This holds for both images of a stereo pair.

%left_projection_matrix_old = left_camera_matrix*[eye(3),zeros(3,1)];

left_projection_matrix_rectified=rectCam.IntrinsicMatrix*[Rrect,[0;0;0]];




%% Right camera
right_camera_matrix = transpose(rightCam.IntrinsicMatrix);

right_distortion_coefficients = ...
    [rightCam.RadialDistortion(1:2),...
    0,0,...
    0];
if(rightCam.EstimateTangentialDistortion)
    right_distortion_coefficients(3:4)=rightCam.TangentialDistortion;
end
if(rightCam.NumRadialDistortionCoefficients>2)
    right_distortion_coefficients(5)=rightCam.RadialDistortion(3);
end

% Right rectification matrix depends on camera extrinsics
right_rectification_matrix = R2*Rrect;


%right_projection_matrix = right_camera_matrix*[R,T'];
right_projection_matrix_old=...
    right_camera_matrix*[stereoParams.RotationOfCamera2',T2'];
right_projection_matrix_rectified=rectCam.IntrinsicMatrix*[Rrect,...
    -Rrect*(-inv(right_projection_matrix_old(:,1:3))*right_projection_matrix_old(:,4))];
%%clear right_projection_matrix_old;

if(divide_P_right_translation_by_1000)
    right_projection_matrix_rectified(1:3,4)=right_projection_matrix_rectified(1:3,4)./1000;
end

dlmwrite('left_projection_matrix_rectified.txt',...
    left_projection_matrix_rectified,'delimiter',' ','precision','%.16g');
dlmwrite('right_projection_matrix_rectified.txt',...
    right_projection_matrix_rectified,'delimiter',' ','precision','%.16g');


%% yaml export
% For each camera, we now have some camera info:
% 1) Intrinsics matrix "camera_matrix" for raw images.
% 2) Distortion coefficients "distortion_koefficients" kc1 kc2 p1 p2 kc3
% 3) Rectification matrix "rectification_matrix" rotating camera to be
%    aligned with ideal stereo image plane - giving us parallel epipolar
%    lines.
% 4) Projection matrix "projection_matrix" for rectified images.
%    The projection matrices of the two camers have the same rotational
%    part, as this is for rectified images (cameras have been rotated to
%    ideal stereo image  plane).
%    The translational part of left camera projection matrix is 0,
%    and the translational part of right camera matrix basically shifts
%    the center of the right camera along X- and Y-axes to the center of
%    the left camera.
% These values are what will be exported to two separate yaml files for the
% Bumblebee2 ROS node.

yl = fopen('bumblebee2_left.yaml', 'w');
yr = fopen('bumblebee2_right.yaml','w');
yb = [yl,yr];

mfprintf(yb,[...
    'image_width: 1024\n',...
    'image_height: 768\n',...
    'camera_name: ',ros_camera_name_prefix]);
fprintf(yl,'left');
fprintf(yr,'right');
mfprintf(yb,[...
    '\ncamera_matrix:\n',...
    '  rows: 3\n',...
    '  cols: 3\n',...
    '  data: [']);
fprintf(yl,[...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf],...
    [left_camera_matrix(1,:),...
    left_camera_matrix(2,:),...
    left_camera_matrix(3,:)]);
fprintf(yr,[...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf],...
    [right_camera_matrix(1,:),...
    right_camera_matrix(2,:),...
    right_camera_matrix(3,:)]);
mfprintf(yb,[...
    ']\n',...
    'distortion_model: plumb_bob\n',...
    'distortion_coefficients:\n',...
    '  rows: 1\n',...
    '  cols: 5\n',...
    '  data: [']);
fprintf(yl,[nf,', ',nf,', ',nf,', ',nf,', ',nf],...
    left_distortion_coefficients);
fprintf(yr,[nf,', ',nf,', ',nf,', ',nf,', ',nf],...
    right_distortion_coefficients);
mfprintf(yb,[...
    ']\n',...
    'rectification_matrix:\n',...
    '  rows: 3\n',...
    '  cols: 3\n',...
    '  data: [']);
fprintf(yl,[...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf],...
    [left_rectification_matrix(1,:),...
    left_rectification_matrix(2,:),...
    left_rectification_matrix(3,:)]);
fprintf(yr,[...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf,', ',...
    nf,', ',nf,', ',nf],...
    [right_rectification_matrix(1,:),...
    right_rectification_matrix(2,:),...
    right_rectification_matrix(3,:)]);
mfprintf(yb,[...
    ']\n',...
    'projection_matrix:\n',...
    '  rows: 3\n',...
    '  cols: 4\n',...
    '  data: [']);
mfprintf(yb,[nf,', ',nf,', ',nf,', '],left_projection_matrix_rectified(1,1:3));
fprintf(yl,[nf,', '],left_projection_matrix_rectified(1,4));
fprintf(yr,[nf,', '],right_projection_matrix_rectified(1,4));
mfprintf(yb,[nf,', ',nf,', ',nf,', '],left_projection_matrix_rectified(2,1:3));
fprintf(yl,[nf,', '],left_projection_matrix_rectified(2,4));
fprintf(yr,[nf,', '],right_projection_matrix_rectified(2,4));
mfprintf(yb,[nf,', ',nf,', ',nf,', '],left_projection_matrix_rectified(3,1:3));
fprintf(yl,nf,left_projection_matrix_rectified(3,4));
fprintf(yr,nf,right_projection_matrix_rectified(3,4));
mfprintf(yb,']\n');
fclose(yl);
fclose(yr);
% projection_matrix:
%   rows: 3
%   cols: 4
%   data: [520.066585, 0.000000, 755.716766, 0.000000, 0.000000, 520.066585, 395.018103, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
% fprintf(fd, '2\n');
 
% fprintf(fd, '%d %d\n', nx, ny);